# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/teenhut

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djo9l0cau
CLOUDINARY_API_KEY=766752531744896
CLOUDINARY_API_SECRET=Y9xDrq87gObzrL-rmY5-kk_RSws

# Server Port (Optional, defaults to 3000)
PORT=3000
